# v0.0.3 (Thu May 05 2022)

#### 🐛 Bug Fix

- Fix standalone JSX expressions [#4](https://github.com/storybookjs/mdx2-csf/pull/4) ([@shilman](https://github.com/shilman))

#### Authors: 1

- Michael Shilman ([@shilman](https://github.com/shilman))

---

# v0.0.2 (Thu May 05 2022)

#### 🐛 Bug Fix

- Fix default export postprocessing [#2](https://github.com/storybookjs/mdx2-csf/pull/2) ([@shilman](https://github.com/shilman))

#### Authors: 1

- Michael Shilman ([@shilman](https://github.com/shilman))

---

# v0.0.1 (Thu May 05 2022)

#### 🐛 Bug Fix

- Add MDXv2 compiler, tests, example [#1](https://github.com/storybookjs/mdx2-csf/pull/1) ([@shilman](https://github.com/shilman))

#### ⚠️ Pushed to `main`

- Initial commit ([@shilman](https://github.com/shilman))

#### Authors: 1

- Michael Shilman ([@shilman](https://github.com/shilman))
